@charset "utf-8";
/*===============================================================
maincontents 
===============================================================*/
.activityhigh{
  width:90%;
}

.activityintropa{
  text-align: center;
  width:90%;
  margin:0 auto;
  padding:10% 0 0 15%;
}

.activity{
  font-size:2rem;
  width:90%;
  text-align:center;
  border:solid 3px rgba(147, 147, 147, 0.671);
  border-radius:5px;
  padding:0px;
  background: linear-gradient(to right,rgba(0, 172, 229, 0.857), rgb(172, 232, 234));
}

.actintropa{
  text-align:center;
  margin:0 auto;
  width:90%;
  padding:8% 0px 0px 12%;
}

.actintro{
  width:90%;
  background-color: rgba(224, 223, 223, 0.526);
  font-size:0.8rem;
  text-align:center;
  padding:8px 15px 8px 15px;
  border:solid 1px black;
  border-radius:20px;
  font-weight:bold;
}

/*実際のコンテンツ*/

.actcontainer{
  width:110%;
  display:block;
  height:100%;
  display:flex;
  flex-direction: row;
  margin:0 auto;
  padding:0px;
}


.btn7 {
  background: #6bb6ff;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: #ffffff;
  display: inline-block;
  padding:4% 0px 4% 0px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
  font-weight: 600;
  letter-spacing: 0.04rem;
}
.no-touch a.btn7:hover {
  background: #00a2ad;
  box-shadow: 0px 8px 2px 0 rgba(0,0,0,0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
.no-touch a.btn7:active, a.btn7:active {
  background: #008a93;
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}
ul.cards7 {
  border: none;
  padding: 8% 3% 10% 6%;/*カード周りの余白調整*/
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}
li.card7 {
  display: inline-block;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;

  width: 10%;
  z-index: 1;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);
  padding: 0px;
  cursor: pointer;
  margin:5% 0% 0 0%;/*カードの周りの幅*/
}
li.card7 img {
  width: 100%;
}
li.card7 .card__image-holder {
  background: rgba(0,0,0,0.1);
  height: 0;
  padding-bottom: 57%;/*縦の長さがいじれそう*/
  overflow: hidden;
}
li.card7 .card__image-holder img {
  transition: all 0.1s 0s ease-in;
}
li.card7:hover > .card__image-holder img {
  transform: scale(1.05);
}
li.card7 div.card-title {
  background: #ffffff;
  padding:0px 0 5% 5% ;/*カード内のpadding*/
  position: relative;
  z-index: 0;
}
li.card7 div.card-title a.toggle-info {
  /*ボタンっぽい*/
  border-radius: 32px;
  width: 32px;
  height:32px;
  padding: 0;
  position: absolute;
  right: 2%;
  top: 2%;
  margin: 0 !important;
}
li.card7 div.card-title a.toggle-info span {
  background: #ffffff;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
li.card7 div.card-title a.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}
li.card7 div.card-title a.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}
li.card7 div.card-title p {
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: -0.05em;
  margin: 6px 0 3px;
  padding: 0;
  line-height: 1.56;
  color: #555;
}
li.card7 div.card-title p.card_timecategory {
  display: flex;
  flex-flow: row;
  font-weight: 600;
  font-size: 0.6rem;
  justify-content: flex-start;
  letter-spacing: 0.02rem;
  color: #b5b5b5;
  position: relative;
}
li.card7 div.card-title p small {
  display: block;
  font-size: 0.6rem;
  font-weight: 400;
  letter-spacing: -0.025em;
}
li.card7 div.card-description {
  padding: 0px 20px 20px;
  position: relative;
  font-size: 0.6rem;
  color: #313131;
}
li.card7 div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
  padding: 0;
  font-size:0.7rem;
  text-align: center;
}
li.card7 div.card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
  box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);
}
li.card7 div.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
li.card7 div.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}



/*animation*/
ul.cards7.showing li.card7 {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}
.no-touch ul.cards7.showing li.card7:hover {
  opacity: 0.94;
  transform: scale(0.92);
}
li.card7.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}
li.card7.show div.card-title a.toggle-info {
  background: #ff6666 !important;
}
li.card7.show div.card-title a.toggle-info span {
  top: 15px;
}
li.card7.show div.card-title a.toggle-info span.left {
  right: 10px;
}
li.card7.show div.card-title a.toggle-info span.right {
  left: 10px;
}
li.card7.show div.card-flap {
  background: #ffffff;
  transform: rotateX(0deg);
}
li.card7.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}
li.card7.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}
.card-actions a {
  padding-right: 45px;
  padding-left: 45px;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgb(0 0 0 / 20%), 0 2px 3px -2px rgb(0 0 0 / 15%);
}
.card-actions a.btn7:hover {
  box-shadow: 0 13px 20px -3px rgb(0 0 0 / 24%);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transform: translateY(-3px);
}
.card-actions a.btn7:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  position: absolute;
  right: 7px;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 1000px) {
ul.cards7 {
  flex-direction: row;
}
li.card7 {
  width: 46%;/*カードの幅*/
}
}










